FCFS: 

  P1	P1    P1    P1    P1    P1    P1    P1    P2    P2   P2     P2    P3    P4    P4    P4    P4    P4     
+-----------------------------------------------------------------------------------------------------------+-------+
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |       |
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |	    |
|  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  | 10  | 11  |  12 | 13  | 14  | 15  | 16  | 17  | 18  |	19  |
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |       |
+-----------------------------------------------------------------------------------------------------------+-------+

SJF

  P3    P2    P2    P2    P2    P4    P4    P4    P4    P4    P1    P1   P1     P1   P1     P1   P1     P1

+-----------------------------------------------------------------------------------------------------------------+
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10 | 11  | 12  | 13  | 14  | 15  | 16  | 17  | 18  | 19  |
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
+-----------------------------------------------------------------------------------------------------------------+

SRTF:

P1=0.4
P2=0.6
                                                                   P1     P1    P1     P1    P1    P1   P1    
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  | 10  | 11  | 12  | 13  | 14  | 15  | 16  | 17  | 18  | 19  |
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
       P3     P2    P2    P2  P2=0.4  P4    P4    P4    P4   P4=0.4
                              P4=0.6                         P1=0.6

RR:

  P1     P2    P3     P4    P1    P2   P4    P1   P2    P4    P1    P2    P4    P1    P4    P1    P1    P1
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  | 10  | 11  | 12  | 13  | 14  | 15  | 16  | 17  | 18  | 19  |
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

2) Pn: x ms == Process number nth has waiting time x ms 
FCFS:
P1:0
P2:7.6
P3:11
P4:11.7
=> WT: 7.575 ms

SJF:
P1:0
P2:8.6
P3:7
P4:11.7
=> WT: 6.825 ms

SRTF:
P1:10
P2:1
P3:0
P4:4.1
=> WT: 3.775 ms

RR:
P1:10
P2:7.6
P3:1
P4:8.7
=> WT: 6.825 ms

3)
FCFS:
P1:8
P2:7.6+4 = 11.6
P3:11+1 = 12
P4:11.7 + 5 = 16.7
=> TT: 12.075 ms

SJF:
P1:8
P2:8.6 + 4 = 12.6
P3:7 + 1 = 8
P4:11.7 + 5 = 16.7
=> TT: 11.325 ms

SRTF:
P1:10 + 8 = 18
P2:1 + 4 = 5
P3:0 + 1 = 1
P4:4.1 + 5 = 9.1
=> TT: 8.275 ms

RR:
P1:10 + 8 = 18
P2:7.6 + 4 = 11.6
P3:1 + 1 = 2
P4:8.7 + 5 = 13.7
=> TT: 11.325
